spring.application.name=Loan-Management-System

server.port = 3333

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LoanDB
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.datasource.driver-class-name=org.postgresql.Driver